{
  "compilerOptions": {
    //desde dónde se hará la compilación
    "baseUrl": "src",
    //Esto es para usar alias. Véase su uso en las importaciones de cosas
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@databases/*": ["Databases/*"],
      "@utilities/*": ["utilities/*"],
      "@styles/*": ["styles/*"],
      "@pagestyles/*": ["styles/pagestyles/*"],
      "@services/*": ["services/*"],
      "@server/*": ["server/*"],
      "@redux/*": ["redux/*"],
      "@pages/*": ["pages/*"],
      "@query-key-factory/*": ["query-key-factory/*"],
      "@requestFunctions/*": ["requestFunctions/*"]
    }
  }
}
